export default {
  save: 'Save',
  active: 'Active',
  disabled: 'Disabled',
  notNull: 'Not empty',
  maxCharacter: 'Do not exceed 255 characters',
  action: 'Action',
  create: 'Create',
  update: 'Update',
  reload: 'Reload',
  delete: 'Delete',
  search: 'Search',
  view: 'View',
  edit: 'Edit',
  add: 'Add',
  success: 'Success',
  cancel: 'Cancel',
  fail: 'Failed',
  toggleColumns: 'Toggle columns',
  pickFirstDay: 'Please pick the first day',
  startTime: 'Start Time',
  endTime: 'End Time',
  pickTime: 'Pick a Time',
  pickDate: 'Pick a Date',
  pagination: {
    total: 'Total',
    record: 'record(s)',
    of: 'of',
    page: 'page',
    selected: 'selected',
    rowsPerPage: 'Rows per page',
    firstPage: 'Go to first page',
    previousPage: 'Go to previous page',
    nextPage: 'Go to next page',
    lastPage: 'Go to last page',
  },
  common: {
    en: 'English',
    vn: 'Vietnamese',
    search: 'Search',
    view: 'View',
    noData: 'No data',
    toggleColumns: 'Toggle columns',
    rowSelected: '{selected} of {totalRow} row(s) selected',
    rowPerPage: 'Rows per page',
    pageOf: 'Page {pageIndex} of {totalPage}',
    profile: 'Profile',
    logOut: 'Logout',
    delete: 'Delete',
    create: 'Create',
    page: 'Page',
    asc: 'Asc',
    desc: 'Desc',
    hide: 'Hide',
    occurError: 'Occur errors',
  },
  sidebar: {
    demo: {
      title: 'Demo',
      api: 'Api',
      table: 'Table',
      something: 'Something',
    },
    management: {
      title: 'Management',
      user: 'User',
      userGroup: 'User group',
      applications: 'Applications',
      permission: 'Permission',
      server: 'Server',
      function: 'Function',
    },
    log: {
      title: 'Logs',
      accessLog: 'Access log',
      activitiesLog: 'Activities log',
    },
    config: {
      title: 'Config',
      realm: 'Realm',
      email: 'Email',
    },
    accountInformation: 'Account information',
  },
  auth: {
    signIn: 'Sign In',
    signOut: 'Sign Out',
  },
} as const
