export default {
  save: 'Xác nhận',
  active: 'Hoạt động',
  disabled: 'Không hoạt động',
  notNull: 'Giá trị không được bỏ trống',
  maxCharacter: 'Không vượt quá 255 ký tự',
  action: 'Tùy chọn',
  create: 'Thêm mới',
  update: 'Chỉnh sửa',
  reload: 'Tải lại',
  delete: 'Xóa',
  search: 'Tìm kiếm',
  view: 'Hiển thị',
  edit: 'Chỉnh sửa',
  add: 'Thêm',
  success: 'Thành công',
  fail: 'Thất bại',
  cancel: 'Hủy',
  toggleColumns: 'Chuyển đổi cột',
  pickTime: 'Chọn một thời điểm',
  pickDate: 'Chọn một ngày',
  startTime: 'Thời gian bắt đầu',
  endTime: 'Thời gian kết thúc',
  pickFirstDay: 'Xin hãy chọn ngày đầu tiên',
  pagination: {
    total: 'Tổng cộng',
    record: 'bản ghi',
    of: 'trên',
    page: 'Trang',
    selected: 'được chọn',
    rowsPerPage: 'Số bản ghi',
    firstPage: 'Tới trang đầu tiên',
    previousPage: 'Quay lại trang trước',
    nextPage: 'Chuyển tới trang tiếp theo',
    lastPage: 'Tới trang cuối cùng',
  },
  common: {
    en: 'Tiếng Anh',
    vn: 'Tiếng Việt',
    search: 'Tìm kiếm',
    view: 'Xem',
    noData: 'Không có dữ liệu',
    toggleColumns: 'Bật/tắt cột',
    rowSelected: '{selected} trên {totalRow} hàng đã được chọn',
    rowPerPage: 'Hàng trên mỗi trang',
    pageOf: 'Trang {pageIndex} trên {totalPage}',
    profile: 'Quản lý tài khoản',
    logOut: 'Đăng xuất',
    delete: 'Xóa',
    create: 'Thêm mới',
    page: 'Trang',
    asc: 'Tăng dần',
    desc: 'Giảm dần',
    hide: 'Ẩn',
    occurError: 'Đã xảy ra lỗi',
  },
  sidebar: {
    management: {
      title: 'Quản lý',
      user: 'Người dùng',
      userGroup: 'Nhóm người dùng',
      applications: 'Ứng dụng',
      permission: 'Phân quyền',
      function: 'Chức năng',
      server: 'Máy chủ',
    },
    demo: {
      title: 'Demo',
      api: 'Api',
      table: 'Bảng',
      something: 'Một vài thứ',
    },
    log: {
      title: 'Logs',
      accessLog: 'Truy cập',
      activitiesLog: 'Tác động',
    },
    config: {
      title: 'Cấu hình',
      realm: 'Realm',
      email: 'Email',
    },
    accountInformation: 'Thông tin tài khoản',
  },
  auth: {
    signIn: 'Đăng nhập',
    signOut: 'Đăng xuất',
  },
} as const
